APP_ENV=fastfood
DB_SCHEMA=fastfood-db
DB_NAME=fastfood-db
DB_HOST=fastfooddbserver.mysql.database.azure.com
DB_USER=adminfastfood
DB_PASS=@SOAT47fastfood
DB_PORT=3306
DB_DIALECT=mysql

PREPARATION_HOST=

# Mercado Pago
MP_ACCESS_TOKEN=TEST-2391186274278738-082320-18526955396c4a03b184263930279880-136971995
SANDBOX=true
AWS_REGION = "us-east-1"
AWS_ACCESSKEY = "AKIAU6GD2UXZQNEVI5QX"
AWS_SECRETKEY = "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"
AWS_ORDER_QUEE01 = "https://sqs.us-east-1.amazonaws.com/339713107443/PedidoQueue01-basico.fifo"
AWS_PAYMENT_QUEE01 = "https://sqs.us-east-1.amazonaws.com/339713107443/Pagamento01-basico.fifo"
AWS_GRUPO01="Grupo01.BASICO"